# PRN231.API

./: DDLScript.sql  PRN231_IOT.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Common/: ApiResponse.cs
BusinessObject/Model/: Account.cs  CollectedDataType.cs  CollectedDatum.cs  Device.cs  DeviceType.cs  Prn231IotContext.cs
PRN231_IOT/: Dockerfile  PRN231_IOT.http  Program.cs  WebAPI.csproj  appsettings.json
PRN231_IOT/Configurations/: RegisterServices.cs
PRN231_IOT/Configurations/OpenApi/: SwaggerConfigurations.cs
PRN231_IOT/Controllers/: AccountController.cs  AuthController.cs  CollectedDataController.cs  CollectedDataTypeController.cs  DataTypeController.cs  DatumController.cs  DeviceController.cs  DeviceTypeController.cs
PRN231_IOT/Hubs/DataReport/: DataReportHub.cs  DataReportHubExtensionMethods.cs
PRN231_IOT/Middleware/: AuthensMidlleware.cs  ExceptionMiddleware.cs
PRN231_IOT/Middlewares/: AuthensMidlleware.cs
PRN231_IOT/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Common/: IGenericRepository.cs  UnitOfWork.cs
Repository/Helper/: EFRepositoryHelpers.cs
Repository/Interface/: IDeviceRepository.cs
Repository/Repository/: AccountRepository.cs  CollectedDataRepository.cs  DataTypeRepository.cs  DatumRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  DeviceTypeRespository.cs
Service/: Service.csproj
Service/Common/: BaseService.cs  ExceptionExtensions.cs  RegisterMappingTypes.cs  StringExtensions.cs
Service/Exception/: CustomException.cs
Service/Implement/: AccountService.cs  AuthService.cs  CollectedDataService.cs  DataService.cs  DataTypeService.cs  DatumService.cs  DeviceService.cs  DeviceTypeService.cs
Service/Interface/: IAccountService.cs  IAuthService.cs  ICollectedDataService.cs  IDataTypeService.cs  IDatumService.cs  IDeviceService.cs  IDeviceTypeService.cs
(+24 files in other folders)
